Name = "MD1.1";
Layout = "Alphabet";
Base = "AlphabetBlank";
Version = "0.3d";
Author = "HaaTa (Jacob Alexander) 2014-2016";
KLL = "0.3c";
Date = "2016-02-06";
Generator = "KIICONF 0.2";

U"ESC" : U"BACKTICK";
U"1" : U"F1";
U"2" : U"F2";
U"3" : U"F3";
U"4" : U"F4";
U"5" : U"F5";
U"6" : U"F6";
U"7" : U"F7";
U"8" : U"F8";
U"9" : U"F9";
U"0" : U"F10";
U"MINUS" : U"F11";
U"EQUAL" : U"F12";
U"BACKSLASH" : U"DELETE";
U"W" : U"UP";
U"Y" : CONS"CALCULATOR";
U"I" : U"INSERT";
U"P" : U"PRINTSCREEN";
U"LBRACE" : U"SCROLLLOCK";
U"RBRACE" : U"PAUSE";
U"A" : U"LEFT";
U"S" : U"DOWN";
U"D" : U"RIGHT";
U"SEMICOLON" : U"HOME";
U"QUOTE" : U"PAGEUP";
U"X" : U"MENU";
U"N" : CONS"VOLUMEDOWN";
U"M" : CONS"VOLUMEUP";
U"COMMA" : CONS"MUTE";
U"PERIOD" : U"END";
U"SLASH" : U"PAGEDOWN";

